raw text

311
Fibres ↑→
]ⲧⲉⲕⲙⲛ̄ⲧ̄ϫⲟⲉⲓⲥ ⲡ̄ⲉⲓ[ⲱⲧ
]. ⲙ̣ⲉ ⲉⲓ̈ ⲁⲩⲙⲟⲩϣ̄ⲧ̄ ⲡ. .[
]ⲁϣ ⲁⲩ̣ⲉⲓ ⲉⲃⲟⲗ ⲛⲥⲉⲃⲱⲕ ⲉⲩϫⲱ ⲙ̄ⲙⲟⲥ ϫⲉⲧ̄ⲛ̄ϭⲟⲙ [
]ϫ̣ⲉ⳿ ⲉⲧⲃⲉⲧⲁⲓⲥⲟⲩⲟ⳿  ⲏ ⲧⲣⲟⲫⲏ// ⲏ ϣⲁϣⲟⲩ⳿  ⲛ̄ϯⲕⲛ ⲑ[ⲉ
5
]ϩⲗ̄ⲗ̄ⲟⲩ ⲉⲧⲕⲥⲟ[ⲟ]ⲩⲛ ⲙ̄ⲙⲟⲥ ⲁⲥϫⲟⲟⲩ ⲛⲁⲓ̈ ⲛ̄ϩⲁϩ ⲛ̄ⲥ[ⲟⲡ
]ϣ ⲁⲥⲃⲱⲕ ⲁⲥⲛ̣̄ ⲡⲁⲩⲗⲟⲥ ⲙ̄ⲡⲣⲓ̈ⲡⲟⲥⲉ ⲙ̄ⲛ̄ⲁ[
]ⲓ̈ . ⲟⲣⲕ ⲉϫ[ⲛ]ⲙ̄ⲛ̄ⲧⲥ[. . . .] ⲛ̄ϩⲟⲗⲟⲕ[
]ⲥ̣ⲟⲛⲙ[. . . . .]ⲉ ⲉ[
Verso
⳨ ⲡⲁϫⲟⲉⲓⲥ ⲛ̄ⲓ̈ⲉⲱⲧ ⲉ(ornament)ⲧ[ⲟⲩⲁⲁⲃ

modified text
P.Mon.Epiph. 311
<D=.r<=
1. [.?]]ⲧⲉⲕⲙⲛ̄ⲧ̄ϫⲟⲉⲓⲥ ⲡ̄ⲉⲓ[ⲱⲧ] [.?]
2. [.?].1 ⲙ̣ⲉ ⲉ ⲓ(¨) ⲁⲩⲙⲟⲩϣ̄ⲧ̄ ⲡ.2[.?]
3. [.?]ⲁϣ ⲁⲩ̣ⲉⲓ ⲉⲃⲟⲗ ⲛⲥⲉⲃⲱⲕ ⲉⲩϫⲱ ⲙ̄ⲙⲟⲥ ϫⲉⲧ̄ⲛ̄ϭⲟⲙ [.?]
4. [.?]ϫ̣ⲉ⳿ ⲉⲧⲃⲉⲧⲁⲓⲥⲟⲩⲟ*word-sep-apostrophe*  ⲏ (ⲧⲣⲟⲫⲏ()) ⲏ ϣⲁϣⲟⲩ*word-sep-apostrophe*  ⲛ̄ϯⲕⲛ ⲑ[ⲉ] [.?]
5. [.?]ϩⲗ̄ⲗ̄ⲟⲩ ⲉⲧⲕⲥⲟ[ⲟ]ⲩⲛ ⲙ̄ⲙⲟⲥ ⲁⲥϫⲟⲟⲩ ⲛⲁⲓ̈ ⲛ̄ϩⲁϩ ⲛ̄ⲥ[ⲟⲡ] [.?]
6. [.?]ϣ ⲁⲥⲃⲱⲕ ⲁⲥⲛ̣̄ ⲡⲁⲩⲗⲟⲥ ⲙ̄ⲡⲣⲓ̈ⲡⲟⲥⲉ ⲙ̄ⲛ̄ⲁ[.?]
7. [.?] ⲓ(¨)̈ .1 ⲟⲣⲕ ⲉϫ[ⲛ]ⲙ̄ⲛ̄ⲧⲥ[.4] ⲛ̄ϩⲟⲗⲟⲕ[.?]
8. [.?]ⲥ̣ⲟⲛⲙ[.5]ⲉ ⲉ[.?]
=>=D>
<D=.v<=
9. *rho-cross* ⲡⲁϫⲟⲉⲓⲥ ⲛ̄ⲓ̈ⲉⲱⲧ ⲉ(ornament)ⲧ[ⲟⲩⲁⲁⲃ] [.?]
=>=D>


=======================

raw text

312

]?
]ⲉ̣ⲕϯ ⲛ̄-
ϣⲟϣⲟⲩ ⲛⲁϥ ϩⲁⲛ̄ⲟⲣⲅⲟⲛ
ⲁⲗⲗⲁ ⲁⲣⲓ ⲑⲉ ⲛ̄ⲓ̈ⲱⲃ · ⲉϣⲱ-
5
ⲡⲉ ⲁⲕϣⲓⲛⲉ ⲛ̄ⲥⲁⲧⲕⲉⲙ̄ⲛ̄-
ⲧⲉ ⲛ̄ϣⲟϣⲟⲩ ⲛⲁⲓ̈ ⲙⲁ ⲛⲛ̣̄-
ⲁⲅⲅⲏⲛ ⲉⲕϭⲛ ⲟⲩⲉⲩⲕⲁⲓ-
ⲣⲓⲁ ⲉⲕⲧⲁⲗⲟⲟⲩ ⲛⲁⲓ̈ ϯ-
ⲁⲥⲡⲁⲍⲉ ⲛ̄ⲧⲉⲕⲙⲛ̄ⲧ̄ⲉⲓⲱⲧ
10
ⲉⲧⲟⲩⲁⲁⲃ ϩⲁⲑⲏ ⲛ̄ϩⲱⲃ
[ⲛ]ⲓⲙ + ⲟⲩϫⲁⲓ̈ ⲧⲁⲁⲥ
[ⲛⲁⲡⲁ] ⲯ̣ⲁⲛ ϩⲓⲧⲛ̣-
]ⲟⲥ
]..

modified text

P.Mon.Epiph. 312
<=
1. [.?]?
2. [.?]ⲉ̣ⲕϯ ⲛ̄
3.- ϣⲟϣⲟⲩ ⲛⲁϥ ϩⲁⲛ̄ⲟⲣⲅⲟⲛ
4. ⲁⲗⲗⲁ ⲁⲣⲓ ⲑⲉ ⲛ̄ⲓ̈ⲱⲃ *middot* ⲉϣⲱ
5.- ⲡⲉ ⲁⲕϣⲓⲛⲉ ⲛ̄ⲥⲁⲧⲕⲉⲙ̄ⲛ̄
6.- ⲧⲉ ⲛ̄ϣⲟϣⲟⲩ ⲛⲁ ⲓ(¨)̈ ⲙⲁ ⲛⲛ̣̄
7.- ⲁⲅⲅⲏⲛ*middot* ⲉⲕϭⲛ ⲟⲩⲉⲩⲕⲁⲓ
8.- ⲣⲓⲁ ⲉⲕⲧⲁⲗⲟⲟⲩ ⲛⲁ ⲓ(¨)̈ ϯ
9.- ⲁⲥⲡⲁⲍⲉ ⲛ̄ⲧⲉⲕⲙⲛ̄ⲧ̄ⲉⲓⲱⲧ
10. ⲉⲧⲟⲩⲁⲁⲃ ϩⲁⲑⲏ ⲛ̄ϩⲱⲃ
11. [ⲛ]ⲓⲙ *stauros* ⲟⲩϫⲁ ⲓ(¨)̈ ⲧⲁⲁⲥ
12. [ⲛⲁⲡⲁ] ⲯ̣ⲁⲛ ϩⲓⲧⲛ̣
13.- [.?]ⲟⲥ
14. [.?].2
=>






